/* bannner topic size */
h2{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 30px;
    color:  hsl(192, 100%, 9%);
    
    
}
h3{
    color:  hsl(192, 100%, 9%);
    font-weight: 700;
    font-size: 1.8rem;
}
h4{
    font-size: 2rem;
    font-weight: 600;
}

/* banner content size */
h5{
    color: hsl(208, 11%, 55%);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0 15px;
}
h6{
    font-size: 1.3rem;
    font-weight: 400;

}
main section .content1 .speak h5{
    color: hsl(208, 11%, 55%);
    font-size: 1.3rem;
    font-weight: 700;
 
 }


#container{
    padding: 40px 25px;
    gap: 40px;
    height: auto;
    background: url('../images/bg-hero-mobile.svg') no-repeat center center/cover;
    
}

header nav .logo img{
    width: 40%;
}
header nav button{
    padding: 5px 0;
    width: 100px;
    font-weight: 700;
    font-size: 10px;
   
}


header .main-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
header .main-head .head-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    padding: 0px;
    justify-content: center;
    text-align: center;align-items: center;

    
    
}
header .main-head .head-image{
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
}
header .main-head .head-image .pics{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-right: -0px;
}


/* MAIN PAGE */


main{
    width: 100%;
    padding: 40px 30px 150px 30px;

}

main section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
    
}
main section:nth-child(odd){

    flex-direction: column-reverse !important;    
}
main section .content1:nth-child(odd){
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 0px;

}
main section .content1:nth-child(even){
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
    text-align: center;
}

main section .content1 .speak{
    
    width: 100%;
    text-align: center;
}



main section .inner-pics:nth-child(odd){
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

main .second-content .inner-pics{
    display: flex;
    width: 100%;
    justify-content: center !important;
    align-items: center;
    padding-left: 0px;
    
}


main section .image1 img{
    
    width: 100%;
    
}

aside{
    height: 180px;
    width: 92%;
    padding: 20px;
    gap: 20px;

}

footer .myFooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--page-back--);
    gap: 30px;
}

footer .myFooter >div:last-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.shadow-button{
  
    width: 180px;
    padding: 10px 0;
  
}