
h1{
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}
h2{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 50px;
}
h3{
    font-weight: 600;
    font-size: 2rem;
    line-height: 40px;
}
h4{
    margin-bottom:15px;
    font-weight: 700;
    /* line-height: 40px; */
    font-size: 2rem;
}
h5{
    font-size: 18px;
    line-height: 25px;
    font-weight: 4rem;
}
h6{
    line-height: 25px;
    font-size: 1.5rem;
    font-weight: 400;

}





#container{
    padding: 40px 40px;
    gap: 40px;
    height: auto;
    background: url('../images/bg-hero-mobile.svg') no-repeat center center/cover;
    
}

header nav .logo img{
    width: 60%;
}
header nav button{
    padding: 11px 0;
    width: 150px;
    font-weight: 700;
   
}


header .main-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
header .main-head .head-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    padding: 0px;
    justify-content: center;
    text-align: center;
    align-items: center;

    
    
}
header .main-head .head-image{
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
}
header .main-head .head-image .pics{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-right: -0px;
}


/* MAIN PAGE */


main{
    width: 100%;
    padding: 40px 30px 250px 30px;

}

main section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
    
}
main section:nth-child(odd){

    flex-direction: column-reverse !important;    
}
main section .content1:nth-child(odd){
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 0px;

}
main section .content1:nth-child(even){
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
    text-align: center;
}

main section .content1 .speak{
    
    width: 100%;
    text-align: center;
}



main section .inner-pics:nth-child(odd){
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

main .second-content .inner-pics{
    display: flex;
    width: 100%;
    justify-content: center !important;
    align-items: center;
    padding-left: 0px;
    
}


main section .image1 img{
    
    width: 100%;
    
}

aside{
    height: 180px;
    width: 80%;
    padding: 20px;
    gap: 20px;

}
/* 
footer .myFooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--page-back--);
    gap: 30px;
}

footer .myFooter >div:last-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
} */

.shadow-button{
  
    width: 250px;
    padding: 18px 0;
  
}